# CV-Showcase-App

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/com/thecodeside/cvshowcaseapp/common/utils/: TimberInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecodeside/cvshowcaseapp/: CVShowcaseApp.kt
app/src/main/java/com/thecodeside/cvshowcaseapp/common/: UtilsModule.kt
app/src/main/java/com/thecodeside/cvshowcaseapp/common/ui/: ViewBindingFragment.kt
app/src/main/java/com/thecodeside/cvshowcaseapp/common/utils/: DispatchersProvider.kt  FlowExtensions.kt  IntentUtils.kt  ThrowableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/thecodeside/cvshowcaseapp/features/about/: AboutFragment.kt  AboutModel.kt  AboutViewModel.kt  FetchCvDataUseCase.kt
app/src/main/java/com/thecodeside/cvshowcaseapp/features/contact/: ContactFragment.kt
app/src/main/java/com/thecodeside/cvshowcaseapp/features/experience/: ExperienceFragment.kt  ExperienceViewModel.kt
app/src/main/java/com/thecodeside/cvshowcaseapp/features/main/: MainActivity.kt
app/src/main/java/com/thecodeside/cvshowcaseapp/repository/: CvRepository.kt  CvService.kt
app/src/main/java/com/thecodeside/cvshowcaseapp/repository/local/: LocalCvDataSource.kt
app/src/main/java/com/thecodeside/cvshowcaseapp/repository/model/: CvData.kt
app/src/main/java/com/thecodeside/cvshowcaseapp/repository/remote/: RemoteCvDataSource.kt  RemoteRepositoryModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_contact.xml  fragment_experience.xml  progress_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/thecodeside/cvshowcaseapp/common/utils/: TimberInitializer.kt
app/src/test/java/com/thecodeside/cvshowcaseapp/features/about/: AboutViewModelTest.kt  FetchCvDataUseCaseTest.kt
app/src/test/java/com/thecodeside/cvshowcaseapp/repository/: CvRepositoryTest.kt
app/src/test/java/com/thecodeside/cvshowcaseapp/utils/: Mocks.kt  TestDispatcherExtension.kt  TestDispatchersProvider.kt
gradle/wrapper/: gradle-wrapper.properties
