ext.versions = [
        minSdk               : 21,
        compileSdk           : 30,
        versionCode          : 1,
        versionName          : '1.0.0',

        // gradle plugins
        gradleBuildTool      : '4.1.1',
        junit5Plugin         : '1.6.2.0',

        // kotlin
        kotlin               : '1.4.21',
        coroutines           : '1.4.2',

        // support library
        androidxCore         : '1.3.2',
        appCompat            : '1.2.0',
        material             : '1.2.1',
        constraint           : '2.0.4',

        // architecture components
        navigation           : '2.3.2',
        lifecycle            : '2.2.0',

        // di
        hiltCore             : '2.30-alpha',
        hiltJetpack          : '1.0.0-alpha02',

        // network
        retrofit             : '2.9.0',
        okhttp               : '4.9.0',

        moshi                : '1.11.0',

        coil                 : '1.1.0',

        timber               : '4.7.1',

        // unit test
        junit5               : '5.7.0',
        timberJunit5         : '1.0.1',
        mockk                : '1.10.2',
        kotest               : '4.3.0',
        turbine              : '0.3.0',
]
