<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_about_24dp"
        android:title="@string/title_about" />

    <item
        android:id="@+id/navigation_experience"
        android:icon="@drawable/ic_work_24dp"
        android:title="@string/title_experience" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_contact_24dp"
        android:title="@string/title_contact" />

</menu>